cond %{SEND_REQUEST_HDR_HOOK}
rm-header Origin
cond %{SEND_RESPONSE_HDR_HOOK} [AND]
rm-header Access-Control-Allow-Origin
rm-header Access-Control-Allow-Headers
rm-header Access-Control-Allow-Methods
add-header Access-Control-Allow-Origin "*"
add-header Access-Control-Allow-Headers "Accept-Encoding,Content-Encoding,If-None-Match,Content-Type,IRIS-HW-DEVICE-ID,IRIS-DEVICE-TYPE,IRIS-DEVICE-CLASS,IRIS-APP-VERSION,IRIS-VIP-USER,Authorization,IRIS-PROFILE-ID,IRIS-LANGUAGE,Usage,IRIS-TARGET,IRIS-DEVICE-REGION,Cache-Control,IRIS-REQUEST-ID,IRIS-DEVICE-STATUS"
add-header Access-Control-Expose-Headers "Authorization"
add-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"